DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=rootpassword
DB_NAME=auth_voice_db

APP_HOST=0.0.0.0
APP_PORT=8000
DEBUG=True

SIMILARITY_THRESHOLD=0.75
VOSK_MODEL_PATH=./models/vosk-model-small-pt-0.3
SPEECHBRAIN_MODEL=speechbrain/spkrec-ecapa-voxceleb
